<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>an amp-geo experiment</title>
    <link rel="canonical" href="https://amp-geo.expt.dev/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>

        #page {
            margin: 10px;
            font: 1em "Fira Sans", sans-serif;
        }

        #page h1 { margin-top: 0; margin-bottom: 5px; }

        .site-logo,
        .amp-geo-group-sydney .site-logo,
        .amp-geo-no-group .site-logo {
            background: url("./img/logos.svg") no-repeat 0 0;
            height: 26px;
            width: 158px;
            background-position: -5px -5px;
            margin-bottom: 20px;
        }

        .amp-geo-group-adelaide .site-logo { background-position: -5px -89px; width: 151px; }
        .amp-geo-group-brisbane .site-logo { background-position: -5px -60px; width: 171px; }
        .amp-geo-group-melbourne .site-logo { background-position: -5px -32px; height: 28px; }
        .amp-geo-group-perth .site-logo { background-position: -5px -117px; }

        .geo-content { display: none; }
        .geo-content.content-national { display:block; }

        .amp-geo-no-group .content .content-error,
        .amp-geo-group-adelaide .content-adelaide,
        .amp-geo-group-brisbane .content-brisbane,
        .amp-geo-group-melbourne .content-melbourne,
        .amp-geo-group-perth .content-perth,
        .amp-geo-no-group .content-sydney,
        .amp-geo-group-sydney .content-sydney { display:block; }

        .status { color: red; }
        .amp-geo-group-adelaide .status,
        .amp-geo-group-brisbane .status,
        .amp-geo-group-melbourne .status,
        .amp-geo-group-perth .status,
        .amp-geo-group-sydney .status { color: green; }

        pre { background: #ccc; padding: 15px 0 0 0; }

        .examples {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .examples h4 { margin-top: 0; }
        .content p { border: 1px solid #000; padding: 10px; text-transform: uppercase;}

        .content .content-error { text-transform: none; border:none; padding: 0; display: none; }

        .content-national { background: #ccc; }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  </head>
  <body>
    <amp-install-serviceworker
        src="./sw.js"
        data-iframe-src="https://amp-geo.expt.dev/sw.html"
        layout="nodisplay">
    </amp-install-serviceworker>
    <amp-geo layout="nodisplay">
        <script type="application/json">
        {
            "AmpBind": true,
            "ISOCountryGroups": {
                "adelaide"  : ["ad"],
                "brisbane"  : ["br"],
                "melbourne" : ["ml"],
                "perth"     : ["pr"],
                "sydney"    : ["sy", "unknown"]
            }
        }
        </script>
    </amp-geo>
    <div id="page">
        <h1>an <span class="status">amp-geo</span> experiment</h1>

        <p>This is a proof-of-concept to illustrate how <a href="https://amp.dev/documentation/components/amp-geo" target="_blank">amp-geo</a> can be extended to support a far more granular view of a visitors locale whilst remaining a valid cacheable ( see <a href="#caveats">caveats</a> ) amp document.</p>

        <div class="examples">
            <h4>GEO Targeted Logos</h4>
            <div class="site-logo"></div>
            <h4>GEO Targeted Content</h4>
            <div class="content">
                <p class="content-error"><i>Unable to determine locale, Sydney has been selected</i></p>
                <p class="geo-content content-national">National</p>
                <p class="geo-content content-sydney">Sydney</p>
                <p class="geo-content content-national">National</p>
                <p class="geo-content content-adelaide">Adelaide</p>
                <p class="geo-content content-brisbane">Brisbane</p>
                <p class="geo-content content-melbourne">Melbourne</p>
                <p class="geo-content content-perth">Perth</p>
                <p class="geo-content content-sydney">Sydney</p>
                <p class="geo-content content-sydney">Sydney</p>
            </div>
        </div>

        <h2>Implementation Overview</h2>
        <p>As per the amp-geo documentation you can <a href="https://amp.dev/documentation/components/amp-geo#self-hosting" target="_blank">self-host</a> your own version of the amp-geo component. This provides a high degree of flexibility.</p>

        <h3>The Approach</h3>
        <p>In the amp-geo configuration below, existing country codes have been re-purposed based upon rules defined in the self-hosted version. A corresponding ISOCountryGroups object is then used to translate these to more meaningful values for use within the document.</p>

        <pre>
    &lt;script type=&quot;application/json&quot;&gt;
    {
        &quot;AmpBind&quot;: true,
        &quot;ISOCountryGroups&quot;: {
            &quot;adelaide&quot;  : [&quot;ad&quot;],
            &quot;brisbane&quot;  : [&quot;br&quot;],
            &quot;melbourne&quot; : [&quot;ml&quot;],
            &quot;perth&quot;     : [&quot;pr&quot;],
            &quot;sydney&quot;    : [&quot;sy&quot;, &quot;unknown&quot;]
        }
    }
    &lt;/script&gt;
        </pre>

        <p>Unfortunately at this stage we cannot simply replace the amp project url with our own as this will fail validation, resulting in an un-cacheable amp page. (  <a href="https://github.com/ampproject/amphtml/issues/22123">amphtml/issues/22123</a> )</p>

        <h3>service workers FTW!</h3>
        <p>Validation errors can be worked around by registering a service worker which will listen out for requests to the amp project version of amp-geo & replace it with a request to the self-hosted version.</p>

        <pre>
    self.addEventListener('fetch', function(event) {
        if (event.request.url.endsWith('amp-geo-0.1.js')) {
            return event.respondWith(
                fetch('./amp/v0/amp-geo-0.1.js', { mode: 'no-cors' })
            );
        }

        event.respondWith(
            fetch(event.request)
        );
    });
        </pre>

        <h3 id="caveats">Caveats</h3>

        <p>This approach still does have a shortcoming though in that it does not work once served from a cache due to same-origin security polices for service workers.</p>

        <blockquote>
            <p>This eventually should not be an issue if you are using a signed exchange which permits retaining the original domain when serving cached pages. Though this is still dependant upon the resolution of a current limitation with Chrome, Service Workers & signed exchanges. See <a href="https://github.com/ampproject/amppackager/issues/280">amppackager/issues/280</a> for more detail.</p>
        </blockquote>

        <h2>Reference implementations</h2>
        See <a href="https://github.com/indieisaconcept/an-amp-geo-experiment" target="_blank">an-amp-geo-experiment</a> for more detail.
    </div>
  </body>
</html>
