(self.AMP=self.AMP||[]).push({n:"amp-geo",v:"1905020154440",f:(function(AMP,_){
var f="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var m={a:!0},n={};try{n.__proto__=m;l=n.a;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var p=k;function q(){var a,b;this.promise=new Promise(function(c,d){a=c;b=d});this.resolve=a;this.reject=b};function r(a,b){b=void 0===b?"":b;try{return decodeURIComponent(a)}catch(c){return b}};var t=/(?:^[#?]?|&)([^=&]+)(?:=([^&]*))?/g;function u(a){var b=Object.create(null);if(!a)return b;for(var c;c=t.exec(a);){var d=r(c[1],c[1]),e=c[2]?r(c[2],c[2]):"";b[d]=e}return b};var v="";
function w(a){var b=a||self;if(b.AMP_MODE)var c=b.AMP_MODE;else{c=b;var d=self.AMP_CONFIG||{},e=!!d.test||!1,g=u(c.location.originalHash||c.location.hash);d=d.spt;var h=u(c.location.search);v||(v=c.AMP_CONFIG&&c.AMP_CONFIG.v?c.AMP_CONFIG.v:"011905020154440");c=b.AMP_MODE={localDev:!1,development:!("1"!=g.development&&!c.AMP_DEV_MODE),examiner:"2"==g.development,filter:g.filter,geoOverride:g["amp-geo"],minified:!0,lite:void 0!=h.amp_lite,test:e,log:g.log,version:"1905020154440",rtvVersion:v,singlePassType:d}}return c}
;var A=Object.prototype.toString;self.log=self.log||{user:null,dev:null,userForEmbed:null};var B=self.log;function C(a){if(a.nodeType){var b=(a.ownerDocument||a).defaultView;b=b.__AMP_TOP||b;a=D(b,"ampdoc").getAmpDoc(a)}return a}function D(a,b){E(a,b);var c=a.services;c||(c=a.services={});var d=c;a=d[b];a.obj||(a.obj=new a.ctor(a.context),a.ctor=null,a.context=null,a.resolve&&a.resolve(a.obj));return a.obj}function E(a,b){a=a.services&&a.services[b];return!(!a||!a.ctor&&!a.obj)};/*
 https://mths.be/cssescape v1.5.1 by @mathias | MIT license */
function F(a){return"SCRIPT"==a.tagName&&a.hasAttribute("type")&&"APPLICATION/JSON"==a.getAttribute("type").toUpperCase()};var G={"preset-eea":"AT BE BG HR CY CZ DK EE FI FR DE GR HU IS IE IT LV LI LT LU MT NL NO PL PT RO SK SI ES SE GB AX IC EA GF PF TF GI GP GG JE MQ YT NC RE BL MF PM SJ VA WF EZ CH".split(" ")};(function(a){return a||{}})({c:!0,v:!0,a:!0,ad:!0,action:!0});function H(a,b){try{return JSON.parse(a)}catch(c){return b&&b(c),null}};var I=/amp-iso-country-(\w+)/;function J(a){a=AMP.BaseElement.call(this,a)||this;a.m=0;a.o=!1;a.h="unknown";a.j=[];a.l=[];return a}var K=AMP.BaseElement;J.prototype=f(K.prototype);J.prototype.constructor=J;if(p)p(J,K);else for(var L in K)if("prototype"!=L)if(Object.defineProperties){var M=Object.getOwnPropertyDescriptor(K,L);M&&Object.defineProperty(J,L,M)}else J[L]=K[L];J.w=K.prototype;J.prototype.prerenderAllowed=function(){return!0};
J.prototype.buildCallback=function(){var a=this.element.children;a.length&&N(1===a.length&&F(a[0]),'amp-geo can only have one <script type="application/json"> child');a=a.length?H(a[0].textContent,function(){return N(!1,"amp-geo Unable to parse JSON")}):{};var b=O(this,a||{});P.resolve(b)};function N(a,b){if(!a){P.resolve(null);if(!B.user)throw Error("failed to call initLogConstructor");return B.user.assert(a,b,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)}return a}
function Q(a,b){var c=b.getBody().className.match(I),d=/^(\w{2})?\s*/.exec("{{AMP_ISO_COUNTRY_HOTPATCH}}");if(b=w(a.win).geoOverride)b=a.win,b=!(!b.AMP_CONFIG||!b.AMP_CONFIG.canary)||w(a.win).localDev;if(b&&/^\w+$/.test(w(a.win).geoOverride))a.m=2,a.h=w(a.win).geoOverride.toLowerCase();else{if(b=c){a:{b=a.element;var e=b.ownerDocument.defaultView;if(e!=(e.__AMP_TOP||e)){if(E(e,"url")&&(b=D(e,"url")))break a;b=null}else b=C(b),b=C(b),b=b.isSingleDoc()?b.win:b,b=E(b,"url")?D(b,"url"):null}b=!b.isProxyOrigin(a.win.location)}if(b)a.m=
1,a.h=c[1];else if(d[1])a.m=0,a.h=d[1];else if(""===d[0]&&!w(a.win).localDev){a.o=!0;if(B.dev)a=B.dev;else throw Error("failed to call initLogConstructor");a.error("amp-geo","GEONOTPATCHED: amp-geo served unpatched, ISO country not set")}}}
function R(a,b){var c=b.ISOCountryGroups,d="<amp-geo> ISOCountryGroups";c&&(N("[object Object]"===A.call(c),d+" must be an object"),a.l=Object.keys(c),a.l.forEach(function(b){N(/^[a-z]+[a-z0-9]*$/i.test(b)&&!/^amp/.test(b),d+"["+b+"] name is invalid");N(Array.isArray(c[b]),d+"["+b+"] must be an array");S(a,c[b])&&a.j.push(b)}))}
function S(a,b){var c=b.reduce(function(a,b){if(/^preset-/.test(b))return N(Array.isArray(G[b]),"<amp-geo> preset "+b+" not found"),a.concat(G[b]);a.push(b);return a},[]).map(function(a){return a.toLowerCase()});return c.includes(a.h)}function T(a){var b=a.classList,c=[],d=/^amp-iso-country-|^amp-geo-group-/i;for(a=b.length-1;0<a;a--)d.test(b[a])&&c.push(b[a]);return c}
function O(a,b){var c=a.getAmpDoc(),d={};return c.whenBodyAvailable().then(function(e){Q(a,c);R(a,b);var g=[];switch(a.m){case 2:g=T(e);case 0:d.ISOCountry=a.h;var h=a.j.map(function(a){d[a]=!0;return"amp-geo-group-"+a});a.j.length||h.push("amp-geo-no-group");a.o&&h.push("amp-geo-error");d.ISOCountryGroups=a.j;h.push("amp-iso-country-"+a.h);a.mutateElement(function(){var a=e.classList;g.push("amp-geo-pending");g.forEach(function(b){return a.remove(b)});h.forEach(function(b){return a.add(b)});if(b.AmpBind){var x=
c.getElementById("ampGeo");x&&x.parentNode.removeChild(x);var y=c.win.document.createElement("amp-state"),z=c.win.document.createElement("script");z.setAttribute("type","application/json");z.textContent=JSON.stringify(d);y.appendChild(z);y.id="ampGeo";e.appendChild(y)}},e)}return{ISOCountry:a.h,matchedISOCountryGroups:a.j,allISOCountryGroups:a.l,isInCountryGroup:a.isInCountryGroup.bind(a)}})}
J.prototype.isInCountryGroup=function(a){var b=this,c=a.trim().split(/,\s*/);return c.filter(function(a){return 0<=b.l.indexOf(a)}).length!==c.length?1:0<c.filter(function(a){return 0<=b.j.indexOf(a)}).length?2:3};var P=null;(function(a){P=new q;a.registerElement("amp-geo",J);a.registerServiceForDoc("geo",function(){return P.promise})})(self.AMP);
})});

//# sourceMappingURL=amp-geo-0.1.js.map
